<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Host Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casual&quot;'>
        <calculation class='tableau' formula='&quot;Casual&quot;' />
        <members>
          <member value='&quot;Professional&quot;' />
          <member value='&quot;Casual&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' inline='true' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cape Town (19 March 2025) cleaned' name='excel-direct.0hsssr50d375kz1coa5gt0k6kjbv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/victo/OneDrive/Documents/Data science course/Gen-Data-Capstone Project/Cape Town (19 March 2025) cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hsssr50d375kz1coa5gt0k6kjbv' name='Cape Town (19 March 2025)' table='[&apos;Cape Town (19 March 2025)$&apos;]' type='table'>
          <columns gridOrigin='A1:BS10001:no:A1:BS2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='date' name='last checked' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='neighborhood_overview' ordinal='5' />
            <column datatype='string' name='picture_url' ordinal='6' />
            <column datatype='integer' name='host_id' ordinal='7' />
            <column datatype='string' name='host_url' ordinal='8' />
            <column datatype='string' name='host_name' ordinal='9' />
            <column datatype='date' name='host_since' ordinal='10' />
            <column datatype='string' name='host_location' ordinal='11' />
            <column datatype='string' name='host_about' ordinal='12' />
            <column datatype='string' name='host_response_time' ordinal='13' />
            <column datatype='string' name='host_response_rate' ordinal='14' />
            <column datatype='string' name='host_acceptance_rate' ordinal='15' />
            <column datatype='string' name='host_is_superhost' ordinal='16' />
            <column datatype='string' name='host_thumbnail_url' ordinal='17' />
            <column datatype='string' name='host_picture_url' ordinal='18' />
            <column datatype='integer' name='host_listings_count' ordinal='19' />
            <column datatype='integer' name='host_total_listings_count' ordinal='20' />
            <column datatype='string' name='host_verifications' ordinal='21' />
            <column datatype='string' name='host_has_profile_pic' ordinal='22' />
            <column datatype='string' name='host_identity_verified' ordinal='23' />
            <column datatype='string' name='neighbourhood' ordinal='24' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='25' />
            <column datatype='real' name='latitude' ordinal='26' />
            <column datatype='real' name='longitude' ordinal='27' />
            <column datatype='string' name='property_type' ordinal='28' />
            <column datatype='string' name='room_type' ordinal='29' />
            <column datatype='integer' name='accommodates' ordinal='30' />
            <column datatype='string' name='bathrooms_text' ordinal='31' />
            <column datatype='integer' name='bedrooms' ordinal='32' />
            <column datatype='integer' name='beds' ordinal='33' />
            <column datatype='string' name='amenities' ordinal='34' />
            <column datatype='real' name='price' ordinal='35' />
            <column datatype='integer' name='minimum_nights' ordinal='36' />
            <column datatype='integer' name='maximum_nights' ordinal='37' />
            <column datatype='integer' name='minimum_minimum_nights' ordinal='38' />
            <column datatype='integer' name='maximum_minimum_nights' ordinal='39' />
            <column datatype='integer' name='minimum_maximum_nights' ordinal='40' />
            <column datatype='integer' name='maximum_maximum_nights' ordinal='41' />
            <column datatype='real' name='minimum_nights_avg_ntm' ordinal='42' />
            <column datatype='real' name='maximum_nights_avg_ntm' ordinal='43' />
            <column datatype='string' name='has_availability' ordinal='44' />
            <column datatype='integer' name='availability_30' ordinal='45' />
            <column datatype='integer' name='availability_60' ordinal='46' />
            <column datatype='integer' name='availability_90' ordinal='47' />
            <column datatype='integer' name='availability_365' ordinal='48' />
            <column datatype='date' name='calendar_last_scraped' ordinal='49' />
            <column datatype='integer' name='number of reviews (NOR)' ordinal='50' />
            <column datatype='integer' name='NOR last 12 months' ordinal='51' />
            <column datatype='integer' name='NOR last 30 days' ordinal='52' />
            <column datatype='integer' name='availability at end of year' ordinal='53' />
            <column datatype='integer' name='estimated occupancy in the last 365 days' ordinal='54' />
            <column datatype='integer' name='estimated revenue in the last 365 days' ordinal='55' />
            <column datatype='date' name='first_review' ordinal='56' />
            <column datatype='date' name='last_review' ordinal='57' />
            <column datatype='real' name='review_scores_rating' ordinal='58' />
            <column datatype='real' name='review_scores_accuracy' ordinal='59' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='60' />
            <column datatype='real' name='review_scores_checkin' ordinal='61' />
            <column datatype='real' name='review_scores_communication' ordinal='62' />
            <column datatype='real' name='review_scores_location' ordinal='63' />
            <column datatype='real' name='review_scores_value' ordinal='64' />
            <column datatype='string' name='instant_bookable' ordinal='65' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='66' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='67' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='68' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='69' />
            <column datatype='real' name='reviews_per_month' ordinal='70' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last checked]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews (NOR)]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOR last 12 months]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOR last 30 days]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability at end of year]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated occupancy in the last 365 days]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated revenue in the last 365 days]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proffesional Hosts' datatype='integer' name='[Calculation_0798845246816258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [host_listings_count] &gt; 0&#13;&#10;  WHEN [host_listings_count] &gt; 5 THEN [estimated revenue in the last 365 days]&#13;&#10;END)' />
      </column>
      <column caption='Host type rank' datatype='integer' name='[Calculation_0798845254623237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Professional&quot; THEN RANK(SUM([estimated revenue in the last 365 days]))&#13;&#10;WHEN &quot;Casual&quot; THEN RANK(SUM([estimated revenue in the last 365 days]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Host Type Drop Down' datatype='string' name='[Calculation_0798845257719814]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Professional&quot; AND [Calculation_0798845254623237] &lt;= 10 THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Casual&quot; AND [Calculation_0798845254623237] &gt; 10 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Image URL display' datatype='string' name='[Calculation_0798845281677319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[picture_url]' />
      </column>
      <column caption='Cape Town (19 March 2025)' datatype='table' name='[__tableau_internal_object_id__].[Cape Town (19 March 2025)_656CA5401F864D9EAE24E6F9D8AB2525]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability At End Of Year' datatype='integer' name='[availability at end of year]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Estimated Occupancy In The Last 365 Days' datatype='integer' name='[estimated occupancy in the last 365 days]' role='measure' type='quantitative' />
      <column caption='Estimated Revenue In The Last 365 Days' datatype='integer' name='[estimated revenue in the last 365 days]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[host_picture_url]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Checked' datatype='date' name='[last checked]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <group caption='Best Casual and Proffesional Hosts' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 10 Casual Hosts]' function='reference' />
          <groupfilter field='[Top 10 Professional Hosts]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Neighbourhood)' hidden='true' name='[Tooltip (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Casual Hosts' name='[Top 10 Casual Hosts]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM(CASE [host_listings_count] &gt; 0&#13;&#10;  WHEN [host_listings_count] = 1 THEN [estimated revenue in the last 365 days]&#13;&#10;END)' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[host_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Professional Hosts' name='[Top 10 Professional Hosts]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM(CASE [host_listings_count] &gt; 0&#13;&#10;  WHEN [host_listings_count] &gt; 5 THEN [estimated revenue in the last 365 days]&#13;&#10;END)' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[host_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Host Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casual&quot;'>
          <calculation class='tableau' formula='&quot;Casual&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:neighbourhood:nk]' />
              <lod column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:price:qk]>]]></run>
                <run><![CDATA[
<Sheet name="Images" maxwidth="600" maxheight="600" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:latitude:qk]</rows>
        <cols>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[picture_url]' derivation='None' name='[none:picture_url:nk]' pivot='key' type='nominal' />
            <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' semantic-role='[URL]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[Tooltip (Neighbourhood)]'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-action-filter='[Action - Images]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[Tooltip (Neighbourhood)]</column>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:picture_url:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price vs Bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:price:qk]</rows>
        <cols>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Host Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column caption='Host type rank' datatype='integer' name='[Calculation_0798845254623237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Professional&quot; THEN RANK(SUM([estimated revenue in the last 365 days]))&#13;&#10;WHEN &quot;Casual&quot; THEN RANK(SUM([estimated revenue in the last 365 days]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Host Type Drop Down' datatype='string' name='[Calculation_0798845257719814]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Professional&quot; AND [Calculation_0798845254623237] &lt;= 10 THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Casual&quot; AND [Calculation_0798845254623237] &gt; 10 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Estimated Revenue In The Last 365 Days' datatype='integer' name='[estimated revenue in the last 365 days]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimated revenue in the last 365 days]' derivation='Sum' name='[sum:estimated revenue in the last 365 days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0798845257719814]' derivation='User' name='[usr:Calculation_0798845257719814:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[Calculation_0798845254623237]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[Set 1]' />
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_name:nk]'>
            <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[usr:Calculation_0798845257719814:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0798845257719814:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:estimated revenue in the last 365 days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[Set 1]</column>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[usr:Calculation_0798845257719814:nk]</column>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:estimated revenue in the last 365 days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_name:nk]</rows>
        <cols>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:estimated revenue in the last 365 days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Host Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casual&quot;'>
          <calculation class='tableau' formula='&quot;Casual&quot;' />
          <members>
            <member value='&quot;Professional&quot;' />
            <member value='&quot;Casual&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='6' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='49007' id='3' name='Price vs Bedrooms' w='44514' x='499' y='993'>
              </zone>
              <zone h='49007' id='11' name='Top 10 Hosts' w='44513' x='45013' y='993'>
              </zone>
              <zone h='49007' id='13' name='Heat Map' w='89027' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='7445' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='993'>
              </zone>
              <zone h='3350' id='12' name='Top 10 Hosts' pane-specification-id='0' param='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:estimated revenue in the last 365 days:qk]' type-v2='color' w='9975' x='89526' y='8438'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
