<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Host Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casual&quot;'>
        <calculation class='tableau' formula='&quot;Casual&quot;' />
        <members>
          <member value='&quot;Professional&quot;' />
          <member value='&quot;Casual&quot;' />
        </members>
      </column>
      <column caption='Amenities List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laundry&quot;'>
        <calculation class='tableau' formula='&quot;Laundry&quot;' />
        <members>
          <member value='&quot;Laundry&quot;' />
          <member value='&quot;Kitchen&quot;' />
          <member value='&quot;Hangers&quot;' />
          <member value='&quot;Dishes&quot;' />
          <member value='&quot;Iron&quot;' />
          <member value='&quot;Wifi&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' inline='true' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Copy of Cape Town (19 March 2025) cleaned' name='excel-direct.0q5dym91fb6ln113w9kub0cwaer5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/victo/OneDrive/Documents/Data science course/Gen-Data-Capstone Project/Copy of Copy of Cape Town (19 March 2025) cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Copy of Cape Town (25 June 2025) cleaned' name='excel-direct.03vteai0im2o2k132fsa70gx9bmd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/victo/OneDrive/Documents/Data science course/Gen-Data-Capstone Project/Copy of Cape Town (25 June 2025) cleaned .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cape Town (28 Septemeber 2025) cleaned' name='excel-direct.138bf5l1ejvb0y174kry60wh7afn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/victo/OneDrive/Documents/Data science course/Gen-Data-Capstone Project/Cape Town (28 Septemeber 2025) cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Combined Dates (Cape Town 2025)' name='excel-direct.11ocnqp1hskp9e1h97hy61gvrzmq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/victo/OneDrive/Documents/Data science course/Gen-Data-Capstone Project/Combined Dates (Cape Town 2025).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.0q5dym91fb6ln113w9kub0cwaer5' name='Cape Town (19 March 2025)' table='[&apos;Cape Town (19 March 2025)$&apos;]' type='table'>
            <columns gridOrigin='A1:BR10001:no:A1:BR2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='date' name='last checked' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='neighborhood_overview' ordinal='5' />
              <column datatype='string' name='picture_url' ordinal='6' />
              <column datatype='integer' name='host_id' ordinal='7' />
              <column datatype='string' name='host_url' ordinal='8' />
              <column datatype='string' name='host_name' ordinal='9' />
              <column datatype='date' name='host_since' ordinal='10' />
              <column datatype='string' name='host_location' ordinal='11' />
              <column datatype='string' name='host_about' ordinal='12' />
              <column datatype='string' name='host_response_time' ordinal='13' />
              <column datatype='string' name='host_response_rate' ordinal='14' />
              <column datatype='string' name='host_acceptance_rate' ordinal='15' />
              <column datatype='string' name='host_is_superhost' ordinal='16' />
              <column datatype='string' name='host_thumbnail_url' ordinal='17' />
              <column datatype='string' name='host_picture_url' ordinal='18' />
              <column datatype='integer' name='host_listings_count' ordinal='19' />
              <column datatype='integer' name='host_total_listings_count' ordinal='20' />
              <column datatype='string' name='host_verifications' ordinal='21' />
              <column datatype='string' name='host_has_profile_pic' ordinal='22' />
              <column datatype='string' name='host_identity_verified' ordinal='23' />
              <column datatype='string' name='neighbourhood' ordinal='24' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='25' />
              <column datatype='real' name='latitude' ordinal='26' />
              <column datatype='real' name='longitude' ordinal='27' />
              <column datatype='string' name='property_type' ordinal='28' />
              <column datatype='string' name='room_type' ordinal='29' />
              <column datatype='integer' name='accommodates' ordinal='30' />
              <column datatype='string' name='bathrooms_text' ordinal='31' />
              <column datatype='integer' name='bedrooms' ordinal='32' />
              <column datatype='integer' name='beds' ordinal='33' />
              <column datatype='string' name='amenities' ordinal='34' />
              <column datatype='real' name='price' ordinal='35' />
              <column datatype='integer' name='minimum_nights' ordinal='36' />
              <column datatype='integer' name='maximum_nights' ordinal='37' />
              <column datatype='integer' name='minimum_minimum_nights' ordinal='38' />
              <column datatype='integer' name='maximum_minimum_nights' ordinal='39' />
              <column datatype='integer' name='minimum_maximum_nights' ordinal='40' />
              <column datatype='integer' name='maximum_maximum_nights' ordinal='41' />
              <column datatype='real' name='minimum_nights_avg_ntm' ordinal='42' />
              <column datatype='real' name='maximum_nights_avg_ntm' ordinal='43' />
              <column datatype='string' name='has_availability' ordinal='44' />
              <column datatype='integer' name='availability_30' ordinal='45' />
              <column datatype='integer' name='availability_60' ordinal='46' />
              <column datatype='integer' name='availability_90' ordinal='47' />
              <column datatype='integer' name='availability_365' ordinal='48' />
              <column datatype='integer' name='number of reviews (NOR)' ordinal='49' />
              <column datatype='integer' name='NOR last 12 months' ordinal='50' />
              <column datatype='integer' name='NOR last 30 days' ordinal='51' />
              <column datatype='integer' name='availability at end of year' ordinal='52' />
              <column datatype='integer' name='estimated occupancy in the last 365 days' ordinal='53' />
              <column datatype='integer' name='Estimated Revenue In The Last 365 Days' ordinal='54' />
              <column datatype='date' name='first_review' ordinal='55' />
              <column datatype='date' name='last_review' ordinal='56' />
              <column datatype='real' name='review_scores_rating' ordinal='57' />
              <column datatype='real' name='review_scores_accuracy' ordinal='58' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='59' />
              <column datatype='real' name='review_scores_checkin' ordinal='60' />
              <column datatype='real' name='review_scores_communication' ordinal='61' />
              <column datatype='real' name='review_scores_location' ordinal='62' />
              <column datatype='real' name='review_scores_value' ordinal='63' />
              <column datatype='string' name='instant_bookable' ordinal='64' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='65' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='66' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='67' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='68' />
              <column datatype='real' name='reviews_per_month' ordinal='69' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='excel-direct.03vteai0im2o2k132fsa70gx9bmd' name='Cape Town (25 June 2025)' table='[&apos;Cape Town (25 June 2025)$&apos;]' type='table'>
            <columns gridOrigin='A1:BR7981:no:A1:BR7981:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Listing url' ordinal='1' />
              <column datatype='date' name='Last Checked' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='neighborhood overview' ordinal='5' />
              <column datatype='string' name='picture url' ordinal='6' />
              <column datatype='integer' name='host id' ordinal='7' />
              <column datatype='string' name='host url' ordinal='8' />
              <column datatype='string' name='host name' ordinal='9' />
              <column datatype='date' name='host since' ordinal='10' />
              <column datatype='string' name='host location' ordinal='11' />
              <column datatype='string' name='host about' ordinal='12' />
              <column datatype='string' name='host response time' ordinal='13' />
              <column datatype='string' name='host response rate' ordinal='14' />
              <column datatype='string' name='host acceptance rate' ordinal='15' />
              <column datatype='string' name='host is superhost' ordinal='16' />
              <column datatype='string' name='host thumbnail url' ordinal='17' />
              <column datatype='string' name='host picture url' ordinal='18' />
              <column datatype='integer' name='host listings count' ordinal='19' />
              <column datatype='integer' name='host total listings count' ordinal='20' />
              <column datatype='string' name='host verifications' ordinal='21' />
              <column datatype='string' name='host has profile pic' ordinal='22' />
              <column datatype='string' name='host identity verified' ordinal='23' />
              <column datatype='string' name='neighbourhood' ordinal='24' />
              <column datatype='real' name='latitude' ordinal='25' />
              <column datatype='real' name='longitude' ordinal='26' />
              <column datatype='string' name='property type' ordinal='27' />
              <column datatype='string' name='room type' ordinal='28' />
              <column datatype='integer' name='accommodates' ordinal='29' />
              <column datatype='string' name='bathrooms text' ordinal='30' />
              <column datatype='integer' name='bedrooms' ordinal='31' />
              <column datatype='integer' name='beds' ordinal='32' />
              <column datatype='string' name='amenities' ordinal='33' />
              <column datatype='integer' name='price' ordinal='34' />
              <column datatype='integer' name='minimum nights' ordinal='35' />
              <column datatype='integer' name='maximum nights' ordinal='36' />
              <column datatype='integer' name='minimum minimum nights' ordinal='37' />
              <column datatype='integer' name='maximum minimum nights' ordinal='38' />
              <column datatype='integer' name='minimum maximum nights' ordinal='39' />
              <column datatype='integer' name='maximum maximum nights' ordinal='40' />
              <column datatype='real' name='minimum nights aveage over the next twelve months' ordinal='41' />
              <column datatype='real' name='maximum nights aveage over the next twelve months' ordinal='42' />
              <column datatype='string' name='has_availability' ordinal='43' />
              <column datatype='integer' name='availability next 30 days' ordinal='44' />
              <column datatype='integer' name='availability next 60 days' ordinal='45' />
              <column datatype='integer' name='availability next 90 days' ordinal='46' />
              <column datatype='integer' name='availability next 365 days' ordinal='47' />
              <column datatype='integer' name='number of reviews' ordinal='48' />
              <column datatype='integer' name='number of reviews in the last twelve months' ordinal='49' />
              <column datatype='integer' name='number of reviews in the last 30 days' ordinal='50' />
              <column datatype='integer' name='availability at end of year' ordinal='51' />
              <column datatype='integer' name='number of reviews last year' ordinal='52' />
              <column datatype='integer' name='estimated occupancy in the last 365 days' ordinal='53' />
              <column datatype='integer' name='Estimated Revenue In The Last 365 Days' ordinal='54' />
              <column datatype='date' name='first review' ordinal='55' />
              <column datatype='date' name='last review' ordinal='56' />
              <column datatype='real' name='review scores rating' ordinal='57' />
              <column datatype='real' name='review scores accuracy' ordinal='58' />
              <column datatype='real' name='review scores cleanliness' ordinal='59' />
              <column datatype='real' name='review scores checkin' ordinal='60' />
              <column datatype='real' name='review scores communication' ordinal='61' />
              <column datatype='real' name='review scores location' ordinal='62' />
              <column datatype='real' name='review scores value' ordinal='63' />
              <column datatype='string' name='instant bookable' ordinal='64' />
              <column datatype='integer' name='calculated host listings count' ordinal='65' />
              <column datatype='integer' name='calculated host listings count entire homes' ordinal='66' />
              <column datatype='integer' name='calculated host listings count private rooms' ordinal='67' />
              <column datatype='integer' name='calculated host listings count shared rooms' ordinal='68' />
              <column datatype='real' name='reviews per month' ordinal='69' />
            </columns>
          </relation>
          <relation connection='excel-direct.138bf5l1ejvb0y174kry60wh7afn' name='Cape Town (28 Septemeber 2025)' table='[&apos;Cape Town (28 Septemeber 2025)$&apos;]' type='table'>
            <columns gridOrigin='A1:BR7806:no:A1:BR7806:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing url' ordinal='1' />
              <column datatype='date' name='last checked' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='neighborhood overview' ordinal='5' />
              <column datatype='string' name='picture url' ordinal='6' />
              <column datatype='integer' name='host id' ordinal='7' />
              <column datatype='string' name='host url' ordinal='8' />
              <column datatype='string' name='host name' ordinal='9' />
              <column datatype='date' name='host since' ordinal='10' />
              <column datatype='string' name='host location' ordinal='11' />
              <column datatype='string' name='host about' ordinal='12' />
              <column datatype='string' name='host response time' ordinal='13' />
              <column datatype='string' name='host response rate' ordinal='14' />
              <column datatype='string' name='host acceptance rate' ordinal='15' />
              <column datatype='string' name='host is superhost' ordinal='16' />
              <column datatype='string' name='host thumbnail url' ordinal='17' />
              <column datatype='string' name='host picture url' ordinal='18' />
              <column datatype='integer' name='host listings count' ordinal='19' />
              <column datatype='integer' name='host total listings count' ordinal='20' />
              <column datatype='string' name='host verifications' ordinal='21' />
              <column datatype='string' name='host has profile pic' ordinal='22' />
              <column datatype='string' name='host identity verified' ordinal='23' />
              <column datatype='string' name='neighbourhood' ordinal='24' />
              <column datatype='real' name='latitude' ordinal='25' />
              <column datatype='real' name='longitude' ordinal='26' />
              <column datatype='string' name='property type' ordinal='27' />
              <column datatype='string' name='room type' ordinal='28' />
              <column datatype='integer' name='accommodates' ordinal='29' />
              <column datatype='string' name='bathrooms text' ordinal='30' />
              <column datatype='integer' name='bedrooms' ordinal='31' />
              <column datatype='integer' name='beds' ordinal='32' />
              <column datatype='string' name='amenities' ordinal='33' />
              <column datatype='integer' name='price' ordinal='34' />
              <column datatype='integer' name='minimum nights' ordinal='35' />
              <column datatype='integer' name='maximum nights' ordinal='36' />
              <column datatype='integer' name='minimum minimum nights' ordinal='37' />
              <column datatype='integer' name='maximum minimum nights' ordinal='38' />
              <column datatype='integer' name='minimum maximum nights' ordinal='39' />
              <column datatype='integer' name='maximum maximum nights' ordinal='40' />
              <column datatype='real' name='minimum nights on averge in the next twelve months' ordinal='41' />
              <column datatype='real' name='maximum nights on averge in the next twelve months' ordinal='42' />
              <column datatype='string' name='has availability' ordinal='43' />
              <column datatype='integer' name='availability 30' ordinal='44' />
              <column datatype='integer' name='availability 60' ordinal='45' />
              <column datatype='integer' name='availability 90' ordinal='46' />
              <column datatype='integer' name='availability 365' ordinal='47' />
              <column datatype='integer' name='number of reviews' ordinal='48' />
              <column datatype='integer' name='number of reviews in the last twelve months' ordinal='49' />
              <column datatype='integer' name='number of reviews in the last 30 days' ordinal='50' />
              <column datatype='integer' name='availability at end of year' ordinal='51' />
              <column datatype='integer' name='number of reviews last year' ordinal='52' />
              <column datatype='integer' name='estimated occupancy last 365 days' ordinal='53' />
              <column datatype='integer' name='estimated revenue last 365 days' ordinal='54' />
              <column datatype='date' name='first review' ordinal='55' />
              <column datatype='date' name='last review' ordinal='56' />
              <column datatype='real' name='review scores rating' ordinal='57' />
              <column datatype='real' name='review scores accuracy' ordinal='58' />
              <column datatype='real' name='review scores cleanliness' ordinal='59' />
              <column datatype='real' name='review scores checkin' ordinal='60' />
              <column datatype='real' name='review scores communication' ordinal='61' />
              <column datatype='real' name='review scores location' ordinal='62' />
              <column datatype='real' name='review scores value' ordinal='63' />
              <column datatype='string' name='instant bookable' ordinal='64' />
              <column datatype='integer' name='calculated host listings count' ordinal='65' />
              <column datatype='integer' name='calculated host listings count entire homes' ordinal='66' />
              <column datatype='integer' name='calculated host listings count private rooms' ordinal='67' />
              <column datatype='integer' name='calculated host listings count shared rooms' ordinal='68' />
              <column datatype='real' name='reviews per month' ordinal='69' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ocnqp1hskp9e1h97hy61gvrzmq' name='Combined Dates (Cape Town 2025)' table='[&apos;Combined Dates (Cape Town 2025)$&apos;]' type='table'>
            <columns gridOrigin='A1:A13:no:A1:A13:0' header='yes' outcome='6'>
              <column datatype='date' name='last checked' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q5dym91fb6ln113w9kub0cwaer5' name='Cape Town (19 March 2025)1' table='[&apos;Cape Town (19 March 2025)$&apos;]' type='table'>
            <columns gridOrigin='A1:BR10001:no:A1:BR2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='date' name='last checked' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
              <column datatype='string' name='neighborhood_overview' ordinal='5' />
              <column datatype='string' name='picture_url' ordinal='6' />
              <column datatype='integer' name='host_id' ordinal='7' />
              <column datatype='string' name='host_url' ordinal='8' />
              <column datatype='string' name='host_name' ordinal='9' />
              <column datatype='date' name='host_since' ordinal='10' />
              <column datatype='string' name='host_location' ordinal='11' />
              <column datatype='string' name='host_about' ordinal='12' />
              <column datatype='string' name='host_response_time' ordinal='13' />
              <column datatype='string' name='host_response_rate' ordinal='14' />
              <column datatype='string' name='host_acceptance_rate' ordinal='15' />
              <column datatype='string' name='host_is_superhost' ordinal='16' />
              <column datatype='string' name='host_thumbnail_url' ordinal='17' />
              <column datatype='string' name='host_picture_url' ordinal='18' />
              <column datatype='integer' name='host_listings_count' ordinal='19' />
              <column datatype='integer' name='host_total_listings_count' ordinal='20' />
              <column datatype='string' name='host_verifications' ordinal='21' />
              <column datatype='string' name='host_has_profile_pic' ordinal='22' />
              <column datatype='string' name='host_identity_verified' ordinal='23' />
              <column datatype='string' name='neighbourhood' ordinal='24' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='25' />
              <column datatype='real' name='latitude' ordinal='26' />
              <column datatype='real' name='longitude' ordinal='27' />
              <column datatype='string' name='property_type' ordinal='28' />
              <column datatype='string' name='room_type' ordinal='29' />
              <column datatype='integer' name='accommodates' ordinal='30' />
              <column datatype='string' name='bathrooms_text' ordinal='31' />
              <column datatype='integer' name='bedrooms' ordinal='32' />
              <column datatype='integer' name='beds' ordinal='33' />
              <column datatype='string' name='amenities' ordinal='34' />
              <column datatype='real' name='price' ordinal='35' />
              <column datatype='integer' name='minimum_nights' ordinal='36' />
              <column datatype='integer' name='maximum_nights' ordinal='37' />
              <column datatype='integer' name='minimum_minimum_nights' ordinal='38' />
              <column datatype='integer' name='maximum_minimum_nights' ordinal='39' />
              <column datatype='integer' name='minimum_maximum_nights' ordinal='40' />
              <column datatype='integer' name='maximum_maximum_nights' ordinal='41' />
              <column datatype='real' name='minimum_nights_avg_ntm' ordinal='42' />
              <column datatype='real' name='maximum_nights_avg_ntm' ordinal='43' />
              <column datatype='string' name='has_availability' ordinal='44' />
              <column datatype='integer' name='availability_30' ordinal='45' />
              <column datatype='integer' name='availability_60' ordinal='46' />
              <column datatype='integer' name='availability_90' ordinal='47' />
              <column datatype='integer' name='availability_365' ordinal='48' />
              <column datatype='integer' name='number of reviews (NOR)' ordinal='49' />
              <column datatype='integer' name='NOR last 12 months' ordinal='50' />
              <column datatype='integer' name='NOR last 30 days' ordinal='51' />
              <column datatype='integer' name='availability at end of year' ordinal='52' />
              <column datatype='integer' name='estimated occupancy in the last 365 days' ordinal='53' />
              <column datatype='integer' name='Estimated Revenue In The Last 365 Days' ordinal='54' />
              <column datatype='date' name='first_review' ordinal='55' />
              <column datatype='date' name='last_review' ordinal='56' />
              <column datatype='real' name='review_scores_rating' ordinal='57' />
              <column datatype='real' name='review_scores_accuracy' ordinal='58' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='59' />
              <column datatype='real' name='review_scores_checkin' ordinal='60' />
              <column datatype='real' name='review_scores_communication' ordinal='61' />
              <column datatype='real' name='review_scores_location' ordinal='62' />
              <column datatype='real' name='review_scores_value' ordinal='63' />
              <column datatype='string' name='instant_bookable' ordinal='64' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='65' />
              <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='66' />
              <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='67' />
              <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='68' />
              <column datatype='real' name='reviews_per_month' ordinal='69' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[last checked]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[number of reviews (NOR)]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[NOR last 12 months]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[NOR last 30 days]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[availability at end of year]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[estimated occupancy in the last 365 days]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Estimated Revenue In The Last 365 Days]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Cape Town (19 March 2025)]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing url]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Checked]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood overview]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture url]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host url]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host name]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host since]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host location]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host about]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host response time]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host response rate]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host acceptance rate]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host is superhost]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host thumbnail url]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host picture url]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host listings count]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host total listings count]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host verifications]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host has profile pic]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host identity verified]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property type]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms text]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum nights]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum minimum nights]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum minimum nights]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum maximum nights]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum maximum nights]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights aveage over the next twelve months]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum nights aveage over the next twelve months]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability next 30 days]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability next 60 days]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability next 90 days]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability next 365 days]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews in the last twelve months]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews in the last 30 days]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability at end of year (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews last year]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated occupancy in the last 365 days (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Revenue In The Last 365 Days (Cape Town (25 June 2025))]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first review]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last review]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores rating]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores accuracy]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores cleanliness]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores checkin]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores communication]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores location]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores value]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant bookable]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count entire homes]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count private rooms]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count shared rooms]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews per month]</local-name>
            <parent-name>[Cape Town (25 June 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing url]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last checked (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood overview (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture url (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host id (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host url (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host name (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host since (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host location (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host about (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host response time (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host response rate (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host acceptance rate (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host is superhost (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host thumbnail url (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host picture url (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host listings count (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host total listings count (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host verifications (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host has profile pic (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host identity verified (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property type (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room type (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms text (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum nights (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum minimum nights (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum minimum nights (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum maximum nights (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum maximum nights (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum nights on averge in the next twelve months]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum nights on averge in the next twelve months]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has availability]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 30]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 60]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 90]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability 365]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews in the last twelve months (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews in the last 30 days (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability at end of year (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews last year (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated occupancy last 365 days]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated revenue last 365 days]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first review (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last review (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores rating (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores accuracy (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores cleanliness (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores checkin (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores communication (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores location (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review scores value (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant bookable (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count entire homes (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count private rooms (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated host listings count shared rooms (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews per month (Cape Town (28 Septemeber 2025))]</local-name>
            <parent-name>[Cape Town (28 Septemeber 2025)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last checked (Combined Dates (Cape Town 2025))]</local-name>
            <parent-name>[Combined Dates (Cape Town 2025)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last checked (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30 (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60 (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90 (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365 (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews (NOR) (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOR last 12 months (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOR last 30 days (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability at end of year (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated occupancy in the last 365 days (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Revenue In The Last 365 Days (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month (Cape Town (19 March 2025)1)]</local-name>
            <parent-name>[Cape Town (19 March 2025)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proffesional Hosts' datatype='integer' name='[Calculation_0798845246816258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [host_listings_count] &gt; 0&#13;&#10;  WHEN [host_listings_count] &gt; 5 THEN [estimated occupancy in the last 365 days]&#13;&#10;END)' />
      </column>
      <column caption='Host type rank' datatype='integer' name='[Calculation_0798845254623237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Professional&quot; THEN RANK(SUM([Estimated Revenue In The Last 365 Days]))&#13;&#10;WHEN &quot;Casual&quot; THEN RANK(SUM([Estimated Revenue In The Last 365 Days]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Host Type Drop Down' datatype='string' name='[Calculation_0798845257719814]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Professional&quot; AND [Calculation_0798845254623237] &lt;= 10 THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Casual&quot; AND [Calculation_0798845254623237] &gt; 10 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Image URL display' datatype='string' name='[Calculation_0798845281677319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[picture_url]' />
      </column>
      <column caption='Null dates' datatype='date' name='[Calculation_1614133535940608]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Combined Date&#13;&#10;IFNULL(&#13;&#10;    [last checked],&#13;&#10;    [Last Checked]&#13;&#10;)' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_1620730544627714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([price])) &#13;&#10;+ ZN(AVG([price (Cape Town (25 June 2025))])))&#13;&#10;+ ZN(AVG([price (Cape Town (28 Septemeber 2025))]))&#13;&#10;/&#13;&#10;(IIF(ISNULL(AVG([price])), 0, 1) &#13;&#10;+ IIF(ISNULL(AVG([price (Cape Town (25 June 2025))])), 0, 1))&#13;&#10;+ (IIF(ISNULL(AVG([price (Cape Town (28 Septemeber 2025))])), 0, 1))' />
      </column>
      <column caption='Count of Amenities' datatype='integer' name='[Calculation_1949759349211136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([amenities]) OR [amenities] = &quot;&quot; THEN 0&#13;&#10;ELSE (LEN([amenities]) - LEN(REPLACE([amenities], &quot;,&quot;, &quot;&quot;))) + 1&#13;&#10;END' />
      </column>
      <column caption='Amenities Drop Down' datatype='boolean' name='[Calculation_1949759352168449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Laundry&quot; THEN CONTAINS([amenities], &quot;laundr&quot;)&#13;&#10;WHEN &quot;Kitchen&quot; THEN CONTAINS([amenities], &quot;Kitchen&quot;)&#13;&#10;WHEN &quot;Hangers&quot; THEN CONTAINS([amenities], &quot;Hangers&quot;)&#13;&#10;WHEN &quot;Dishes&quot; THEN CONTAINS([amenities], &quot;Dishes&quot;)&#13;&#10;WHEN &quot;Iron&quot; THEN CONTAINS([amenities], &quot;Iron&quot;)&#13;&#10;WHEN &quot;Fast wifi 2013 322 Mbps&quot; THEN CONTAINS([amenities], &quot;Fast wifi 2013 322 Mbps&quot;)&#13;&#10;WHEN &quot;Wifi&quot; THEN CONTAINS([amenities], &quot;Wifi&quot;)&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2321945458577408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Limit Images' datatype='integer' name='[Calculation_2553941010472960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Valid Image' datatype='boolean' name='[Calculation_2553941013176321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([picture_url], &quot;https://&quot;)  AND (ENDSWITH([picture_url], &quot;.jpg&quot;)  OR  ENDSWITH([picture_url], &quot;.png&quot;)  OR  ENDSWITH([picture_url], &quot;.jpeg&quot;))' />
      </column>
      <column datatype='integer' name='[Estimated Revenue In The Last 365 Days]' role='measure' type='quantitative' />
      <column caption='Last Checked1' datatype='date' name='[Last Checked]' role='dimension' type='ordinal' />
      <column caption='NOR last 30 days1' datatype='integer' name='[NOR last 30 days]' role='measure' type='quantitative' />
      <column caption='Cape Town (19 March 2025)1' datatype='table' name='[__tableau_internal_object_id__].[Cape Town (19 March 2025)_253F780B7D1B43DF9E0893455F221111]' role='measure' type='quantitative' />
      <column caption='Cape Town (19 March 2025)' datatype='table' name='[__tableau_internal_object_id__].[Cape Town (19 March 2025)_EF577C86F01A472CB968F1D5B945E225]' role='measure' type='quantitative' />
      <column caption='Cape Town (25 June 2025)' datatype='table' name='[__tableau_internal_object_id__].[Cape Town (25 June 2025)_93FFD6DBBADE4D2DA75E638CADAFD78F]' role='measure' type='quantitative' />
      <column caption='Cape Town (28 Septemeber 2025)' datatype='table' name='[__tableau_internal_object_id__].[Cape Town (28 Septemeber 2025)_BE0C44B141CE43E6AE01CAC65AE4BFE6]' role='measure' type='quantitative' />
      <column caption='Combined Dates (Cape Town 2025)' datatype='table' name='[__tableau_internal_object_id__].[Combined Dates (Cape Town 2025)_3B90F4C67E374C679B2D167DE314B7BF]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 301' datatype='integer' name='[availability 30]' role='measure' type='quantitative' />
      <column caption='Availability 3651' datatype='integer' name='[availability 365]' role='measure' type='quantitative' />
      <column caption='Availability 601' datatype='integer' name='[availability 60]' role='measure' type='quantitative' />
      <column caption='Availability 901' datatype='integer' name='[availability 90]' role='measure' type='quantitative' />
      <column caption='Availability At End Of Year' datatype='integer' name='[availability at end of year]' role='measure' type='quantitative' />
      <column caption='Availability Next 30 Days' datatype='integer' name='[availability next 30 days]' role='measure' type='quantitative' />
      <column caption='Availability Next 365 Days' datatype='integer' name='[availability next 365 days]' role='measure' type='quantitative' />
      <column caption='Availability Next 60 Days' datatype='integer' name='[availability next 60 days]' role='measure' type='quantitative' />
      <column caption='Availability Next 90 Days' datatype='integer' name='[availability next 90 days]' role='measure' type='quantitative' />
      <column caption='availability 30 (Cape Town (19 March 2025)1)' datatype='integer' name='[availability_30 (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='availability 365 (Cape Town (19 March 2025)1)' datatype='integer' name='[availability_365 (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='availability 60 (Cape Town (19 March 2025)1)' datatype='integer' name='[availability_60 (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='availability 90 (Cape Town (19 March 2025)1)' datatype='integer' name='[availability_90 (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms Text1' datatype='string' name='[bathrooms text]' role='dimension' type='nominal' />
      <column caption='bathrooms text (Cape Town (19 March 2025)1)' datatype='string' name='[bathrooms_text (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes1' datatype='integer' name='[calculated host listings count entire homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms1' datatype='integer' name='[calculated host listings count private rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms1' datatype='integer' name='[calculated host listings count shared rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count1' datatype='integer' name='[calculated host listings count]' role='measure' type='quantitative' />
      <column caption='calculated host listings count (Cape Town (19 March 2025)1)' datatype='integer' name='[calculated_host_listings_count (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='calculated host listings count entire homes (Cape Town (19 March 2025)1)' datatype='integer' name='[calculated_host_listings_count_entire_homes (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='calculated host listings count private rooms (Cape Town (19 March 2025)1)' datatype='integer' name='[calculated_host_listings_count_private_rooms (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='calculated host listings count shared rooms (Cape Town (19 March 2025)1)' datatype='integer' name='[calculated_host_listings_count_shared_rooms (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Estimated Occupancy In The Last 365 Days' datatype='integer' name='[estimated occupancy in the last 365 days]' role='measure' type='quantitative' />
      <column caption='Estimated Occupancy Last 365 Days' datatype='integer' name='[estimated occupancy last 365 days]' role='measure' type='quantitative' />
      <column caption='Estimated Revenue Last 365 Days' datatype='integer' name='[estimated revenue last 365 days]' role='measure' type='quantitative' />
      <column caption='First Review1' datatype='date' name='[first review]' role='dimension' type='ordinal' />
      <column caption='first review (Cape Town (19 March 2025)1)' datatype='date' name='[first_review (Cape Town (19 March 2025)1)]' role='dimension' type='ordinal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability1' datatype='string' name='[has availability]' role='dimension' type='nominal' />
      <column caption='has availability (Cape Town (19 March 2025)1)' datatype='string' name='[has_availability (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='has availability (Cape Town (25 June 2025))' datatype='string' name='[has_availability (Cape Town (25 June 2025))]' role='dimension' type='nominal' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About1' datatype='string' name='[host about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate1' datatype='string' name='[host acceptance rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic1' datatype='string' name='[host has profile pic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[host id (Cape Town (28 Septemeber 2025))]' role='dimension' type='ordinal' />
      <column caption='Host Id1' datatype='integer' name='[host id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified1' datatype='string' name='[host identity verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost1' datatype='string' name='[host is superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count1' datatype='integer' name='[host listings count]' role='measure' type='quantitative' />
      <column caption='Host Location1' datatype='string' name='[host location]' role='dimension' type='nominal' />
      <column caption='Host Name1' datatype='string' name='[host name]' role='dimension' type='nominal' />
      <column caption='Host Picture Url1' datatype='string' name='[host picture url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate1' datatype='string' name='[host response rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time1' datatype='string' name='[host response time]' role='dimension' type='nominal' />
      <column caption='Host Since1' datatype='date' name='[host since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url1' datatype='string' name='[host thumbnail url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count1' datatype='integer' name='[host total listings count]' role='measure' type='quantitative' />
      <column caption='Host Url1' datatype='string' name='[host url]' role='dimension' type='nominal' />
      <column caption='Host Verifications1' datatype='string' name='[host verifications]' role='dimension' type='nominal' />
      <column caption='host about (Cape Town (19 March 2025)1)' datatype='string' name='[host_about (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='host acceptance rate (Cape Town (19 March 2025)1)' datatype='string' name='[host_acceptance_rate (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='host has profile pic (Cape Town (19 March 2025)1)' datatype='string' name='[host_has_profile_pic (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='host id (Cape Town (19 March 2025)1)' datatype='integer' name='[host_id (Cape Town (19 March 2025)1)]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='host identity verified (Cape Town (19 March 2025)1)' datatype='string' name='[host_identity_verified (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='host is superhost (Cape Town (19 March 2025)1)' datatype='string' name='[host_is_superhost (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='host listings count (Cape Town (19 March 2025)1)' datatype='integer' name='[host_listings_count (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='host location (Cape Town (19 March 2025)1)' datatype='string' name='[host_location (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='host name (Cape Town (19 March 2025)1)' datatype='string' name='[host_name (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='host picture url (Cape Town (19 March 2025)1)' datatype='string' name='[host_picture_url (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='host response rate (Cape Town (19 March 2025)1)' datatype='string' name='[host_response_rate (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='host response time (Cape Town (19 March 2025)1)' datatype='string' name='[host_response_time (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='host since (Cape Town (19 March 2025)1)' datatype='date' name='[host_since (Cape Town (19 March 2025)1)]' role='dimension' type='ordinal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='host thumbnail url (Cape Town (19 March 2025)1)' datatype='string' name='[host_thumbnail_url (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='host total listings count (Cape Town (19 March 2025)1)' datatype='integer' name='[host_total_listings_count (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='host url (Cape Town (19 March 2025)1)' datatype='string' name='[host_url (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='host verifications (Cape Town (19 March 2025)1)' datatype='string' name='[host_verifications (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Cape Town (19 March 2025)1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Cape Town (25 June 2025))]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Cape Town (28 Septemeber 2025))]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable1' datatype='string' name='[instant bookable]' role='dimension' type='nominal' />
      <column caption='instant bookable (Cape Town (19 March 2025)1)' datatype='string' name='[instant_bookable (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Checked' datatype='date' name='[last checked]' role='dimension' type='ordinal' />
      <column caption='Last Review1' datatype='date' name='[last review]' role='dimension' type='ordinal' />
      <column caption='last review (Cape Town (19 March 2025)1)' datatype='date' name='[last_review (Cape Town (19 March 2025)1)]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude (Cape Town (19 March 2025)1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude (Cape Town (25 June 2025))]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude (Cape Town (28 Septemeber 2025))]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Url1' datatype='string' name='[listing url]' role='dimension' type='nominal' />
      <column caption='listing url (Cape Town (19 March 2025)1)' datatype='string' name='[listing_url (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[longitude (Cape Town (19 March 2025)1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Cape Town (25 June 2025))]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Cape Town (28 Septemeber 2025))]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights1' datatype='integer' name='[maximum maximum nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights1' datatype='integer' name='[maximum minimum nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Aveage Over The Next Twelve Months' datatype='real' name='[maximum nights aveage over the next twelve months]' role='measure' type='quantitative' />
      <column caption='Maximum Nights On Averge In The Next Twelve Months' datatype='real' name='[maximum nights on averge in the next twelve months]' role='measure' type='quantitative' />
      <column caption='Maximum Nights1' datatype='integer' name='[maximum nights]' role='measure' type='quantitative' />
      <column caption='maximum maximum nights (Cape Town (19 March 2025)1)' datatype='integer' name='[maximum_maximum_nights (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='maximum minimum nights (Cape Town (19 March 2025)1)' datatype='integer' name='[maximum_minimum_nights (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='maximum nights (Cape Town (19 March 2025)1)' datatype='integer' name='[maximum_nights (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='maximum nights avg ntm (Cape Town (19 March 2025)1)' datatype='real' name='[maximum_nights_avg_ntm (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights1' datatype='integer' name='[minimum maximum nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights1' datatype='integer' name='[minimum minimum nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Aveage Over The Next Twelve Months' datatype='real' name='[minimum nights aveage over the next twelve months]' role='measure' type='quantitative' />
      <column caption='Minimum Nights On Averge In The Next Twelve Months' datatype='real' name='[minimum nights on averge in the next twelve months]' role='measure' type='quantitative' />
      <column caption='Minimum Nights1' datatype='integer' name='[minimum nights]' role='measure' type='quantitative' />
      <column caption='minimum maximum nights (Cape Town (19 March 2025)1)' datatype='integer' name='[minimum_maximum_nights (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='minimum minimum nights (Cape Town (19 March 2025)1)' datatype='integer' name='[minimum_minimum_nights (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='minimum nights (Cape Town (19 March 2025)1)' datatype='integer' name='[minimum_nights (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='minimum nights avg ntm (Cape Town (19 March 2025)1)' datatype='real' name='[minimum_nights_avg_ntm (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview1' datatype='string' name='[neighborhood overview]' role='dimension' type='nominal' />
      <column caption='neighborhood overview (Cape Town (19 March 2025)1)' datatype='string' name='[neighborhood_overview (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='neighbourhood cleansed (Cape Town (19 March 2025)1)' datatype='string' name='[neighbourhood_cleansed (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews In The Last 30 Days' datatype='integer' name='[number of reviews in the last 30 days]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews In The Last Twelve Months' datatype='integer' name='[number of reviews in the last twelve months]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Last Year' datatype='integer' name='[number of reviews last year]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url1' datatype='string' name='[picture url]' role='dimension' type='nominal' />
      <column caption='picture url (Cape Town (19 March 2025)1)' datatype='string' name='[picture_url (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type1' datatype='string' name='[property type]' role='dimension' type='nominal' />
      <column caption='property type (Cape Town (19 March 2025)1)' datatype='string' name='[property_type (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy1' datatype='real' name='[review scores accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin1' datatype='real' name='[review scores checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness1' datatype='real' name='[review scores cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication1' datatype='real' name='[review scores communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location1' datatype='real' name='[review scores location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating1' datatype='real' name='[review scores rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value1' datatype='real' name='[review scores value]' role='measure' type='quantitative' />
      <column caption='review scores accuracy (Cape Town (19 March 2025)1)' datatype='real' name='[review_scores_accuracy (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='review scores checkin (Cape Town (19 March 2025)1)' datatype='real' name='[review_scores_checkin (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='review scores cleanliness (Cape Town (19 March 2025)1)' datatype='real' name='[review_scores_cleanliness (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='review scores communication (Cape Town (19 March 2025)1)' datatype='real' name='[review_scores_communication (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='review scores location (Cape Town (19 March 2025)1)' datatype='real' name='[review_scores_location (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='review scores rating (Cape Town (19 March 2025)1)' datatype='real' name='[review_scores_rating (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='review scores value (Cape Town (19 March 2025)1)' datatype='real' name='[review_scores_value (Cape Town (19 March 2025)1)]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month1' datatype='real' name='[reviews per month]' role='measure' type='quantitative' />
      <column caption='reviews per month (Cape Town (19 March 2025)1)' datatype='real' name='[reviews_per_month (Cape Town (19 March 2025)1)]' role='dimension' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type1' datatype='string' name='[room type]' role='dimension' type='nominal' />
      <column caption='room type (Cape Town (19 March 2025)1)' datatype='string' name='[room_type (Cape Town (19 March 2025)1)]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1949759352168449]' derivation='None' name='[none:Calculation_1949759352168449:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1620730544627714]' derivation='User' name='[usr:Calculation_1620730544627714:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Neighbourhood Top 10' name='[Neighbourhood Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Estimated Revenue In The Last 365 Days])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Best Casual and Proffesional Hosts' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top 10 Casual Hosts]' function='reference' />
          <groupfilter field='[Top 10 Professional Hosts]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Neighbourhood)' hidden='true' name='[Tooltip (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Casual Hosts' name='[Top 10 Casual Hosts]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM(CASE [host_listings_count] &gt; 0&#13;&#10;  WHEN [host_listings_count] = 1 THEN [Estimated Revenue In The Last 365 Days]&#13;&#10;END)' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[host_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Professional Hosts' name='[Top 10 Professional Hosts]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM(CASE [host_listings_count] &gt; 0&#13;&#10;  WHEN [host_listings_count] &gt; 5 THEN [Estimated Revenue In The Last 365 Days]&#13;&#10;END)' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[host_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 by Host ID 2' name='[Top 10 by Host ID 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Estimated Revenue In The Last 365 Days])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[host_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Host Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casual&quot;'>
          <calculation class='tableau' formula='&quot;Casual&quot;' />
        </column>
        <column caption='Amenities List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laundry&quot;'>
          <calculation class='tableau' formula='&quot;Laundry&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_F9885E8D2D5E4115A9BDECEE70942DC8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heat Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Heat Map,Price Trend,Price vs Amenities,Price vs Reviews' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2_DCD0351782334FAEBC37221390661924]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Images' />
      <link caption='' expression='&lt;[listing_url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
    </datasources>
    <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column caption='Zero' datatype='integer' name='[Calculation_2321945458577408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Estimated Revenue In The Last 365 Days]' role='measure' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Revenue In The Last 365 Days]' derivation='Sum' name='[pcto:sum:Estimated Revenue In The Last 365 Days:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2321945458577408]' derivation='Sum' name='[sum:Calculation_2321945458577408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Revenue In The Last 365 Days]' derivation='Sum' name='[sum:Estimated Revenue In The Last 365 Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Host Is Superhost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_is_superhost:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Estimated Revenue In The Last 365 Days along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[pcto:sum:Estimated Revenue In The Last 365 Days:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Calculation_2321945458577408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Estimated Revenue In The Last 365 Days:	</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Estimated Revenue In The Last 365 Days:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Calculation_2321945458577408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Estimated Revenue In The Last 365 Days:qk]' />
              <wedge-size column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Estimated Revenue In The Last 365 Days:qk]' />
              <text column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_is_superhost:nk]' />
              <text column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[pcto:sum:Estimated Revenue In The Last 365 Days:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Host Is Superhost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_is_superhost:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Estimated Revenue In The Last 365 Days along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[pcto:sum:Estimated Revenue In The Last 365 Days:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Calculation_2321945458577408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Estimated Revenue In The Last 365 Days:	</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Estimated Revenue In The Last 365 Days:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Calculation_2321945458577408:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Estimated Revenue In The Last 365 Days:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Host Is Superhost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_is_superhost:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Estimated Revenue In The Last 365 Days along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[pcto:sum:Estimated Revenue In The Last 365 Days:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Calculation_2321945458577408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Estimated Revenue In The Last 365 Days:	</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Estimated Revenue In The Last 365 Days:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;&lt;</run>
                <run>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Estimated Revenue In The Last 365 Days:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Calculation_2321945458577408:qk] + [federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Calculation_2321945458577408:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listing Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_value]' derivation='Avg' name='[avg:review_scores_value:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:review_scores_value:qk]' filter-group='4' included-values='in-range'>
            <min>4.5</min>
            <max>4.916666666666667</max>
          </filter>
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_is_superhost:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:host_is_superhost:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_is_superhost:nk]</column>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:review_scores_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:price:qk]' />
              <lod column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:neighbourhood:nk]' />
              <lod column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Average price</run>
                <run><![CDATA[: <[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:latitude:qk]</rows>
        <cols>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[listing_url]' derivation='None' name='[none:listing_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[picture_url]' derivation='None' name='[none:picture_url:nk]' pivot='key' type='nominal' />
            <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' semantic-role='[URL]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[Action (Neighbourhood)]'>
            <groupfilter function='member' level='[neighbourhood]' member='&quot;Durbanville, Western Cape, South Africa&quot;' user:ui-action-filter='[Action1_F9885E8D2D5E4115A9BDECEE70942DC8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[Action (Neighbourhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.infotopics.appsfortableau-extensions.picture-this' extension-url='https://extensions-appsfortableau.infotopics.com/picture-this-free/' extension-version='4.0.4' instance-id='5B9F32557407484490381FF2333E9502'>
              <instance-settings>
                <setting key='displayColumns' value='[{&quot;value&quot;:&quot;Neighbourhood&quot;,&quot;alias&quot;:&quot;Neighbourhood&quot;,&quot;style&quot;:&quot;none&quot;}]' />
                <setting key='urlColumn' value='{&quot;value&quot;:&quot;Picture Url&quot;,&quot;alias&quot;:&quot;Picture Url&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9AA1EAAA-1F59-4EAF-8BEB-B23E1D38B510}' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:picture_url:nk]' custom-type-name='imageURL' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{6BE87482-23B5-48A9-9FDD-169D27D1D1D3}' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:neighbourhood:nk]' custom-type-name='displayColumns' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A7F09E20-EBA6-4BBB-95E9-CD9EC900C4C0}' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:listing_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Images 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column caption='Limit Images' datatype='integer' name='[Calculation_2553941010472960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Valid Image' datatype='boolean' name='[Calculation_2553941013176321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([picture_url], &quot;https://&quot;)  AND (ENDSWITH([picture_url], &quot;.jpg&quot;)  OR  ENDSWITH([picture_url], &quot;.png&quot;)  OR  ENDSWITH([picture_url], &quot;.jpeg&quot;))' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2553941013176321]' derivation='None' name='[none:Calculation_2553941013176321:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[picture_url]' derivation='None' name='[none:picture_url:nk]' pivot='key' type='nominal' />
            <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Calculation_2553941010472960]' derivation='User' name='[usr:Calculation_2553941010472960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:Calculation_2553941013176321:nk]'>
            <groupfilter function='member' level='[none:Calculation_2553941013176321:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[usr:Calculation_2553941010472960:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:neighbourhood:nk]</column>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[usr:Calculation_2553941010472960:qk]</column>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:Calculation_2553941013176321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:picture_url:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column caption='Average Price' datatype='real' name='[Calculation_1620730544627714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([price])) &#13;&#10;+ ZN(AVG([price (Cape Town (25 June 2025))])))&#13;&#10;+ ZN(AVG([price (Cape Town (28 Septemeber 2025))]))&#13;&#10;/&#13;&#10;(IIF(ISNULL(AVG([price])), 0, 1) &#13;&#10;+ IIF(ISNULL(AVG([price (Cape Town (25 June 2025))])), 0, 1))&#13;&#10;+ (IIF(ISNULL(AVG([price (Cape Town (28 Septemeber 2025))])), 0, 1))' />
            </column>
            <column datatype='date' name='[last checked (Combined Dates (Cape Town 2025))]' role='dimension' type='ordinal' />
            <column-instance column='[last checked (Combined Dates (Cape Town 2025))]' derivation='None' name='[none:last checked (Combined Dates (Cape Town 2025)):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price (Cape Town (25 June 2025))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price (Cape Town (28 Septemeber 2025))]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1620730544627714]' derivation='User' name='[usr:Calculation_1620730544627714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[usr:Calculation_1620730544627714:qk]</rows>
        <cols>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:last checked (Combined Dates (Cape Town 2025)):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Amenities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amenities vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amenities List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laundry&quot;'>
              <calculation class='tableau' formula='&quot;Laundry&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column caption='Count of Amenities' datatype='integer' name='[Calculation_1949759349211136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([amenities]) OR [amenities] = &quot;&quot; THEN 0&#13;&#10;ELSE (LEN([amenities]) - LEN(REPLACE([amenities], &quot;,&quot;, &quot;&quot;))) + 1&#13;&#10;END' />
            </column>
            <column caption='Amenities Drop Down' datatype='boolean' name='[Calculation_1949759352168449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Laundry&quot; THEN CONTAINS([amenities], &quot;laundr&quot;)&#13;&#10;WHEN &quot;Kitchen&quot; THEN CONTAINS([amenities], &quot;Kitchen&quot;)&#13;&#10;WHEN &quot;Hangers&quot; THEN CONTAINS([amenities], &quot;Hangers&quot;)&#13;&#10;WHEN &quot;Dishes&quot; THEN CONTAINS([amenities], &quot;Dishes&quot;)&#13;&#10;WHEN &quot;Iron&quot; THEN CONTAINS([amenities], &quot;Iron&quot;)&#13;&#10;WHEN &quot;Fast wifi 2013 322 Mbps&quot; THEN CONTAINS([amenities], &quot;Fast wifi 2013 322 Mbps&quot;)&#13;&#10;WHEN &quot;Wifi&quot; THEN CONTAINS([amenities], &quot;Wifi&quot;)&#13;&#10;END' />
            </column>
            <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1949759349211136]' derivation='None' name='[none:Calculation_1949759349211136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1949759352168449]' derivation='None' name='[none:Calculation_1949759352168449:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:Calculation_1949759352168449:nk]'>
            <groupfilter function='member' level='[none:Calculation_1949759352168449:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:Calculation_1949759352168449:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:Calculation_1949759349211136:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:price:qk]</rows>
        <cols>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:Calculation_1949759349211136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column caption='NOR last 30 days1' datatype='integer' name='[NOR last 30 days]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_value]' derivation='Avg' name='[avg:review_scores_value:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[NOR last 30 days]' derivation='None' name='[none:NOR last 30 days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:review_scores_value:qk]' filter-group='4' included-values='in-range'>
            <min>4.5</min>
            <max>4.916666666666667</max>
          </filter>
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_is_superhost:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:host_is_superhost:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_is_superhost:nk]</column>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:review_scores_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:NOR last 30 days:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>NOR last 30 days1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:NOR last 30 days:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:NOR last 30 days:qk]</rows>
        <cols>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column datatype='integer' name='[Estimated Revenue In The Last 365 Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NOR last 12 months]' role='measure' type='quantitative' />
            <column-instance column='[Estimated Revenue In The Last 365 Days]' derivation='Avg' name='[avg:Estimated Revenue In The Last 365 Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOR last 12 months]' derivation='Avg' name='[avg:NOR last 12 months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Revenue In The Last 365 Days]' derivation='Sum' name='[sum:Estimated Revenue In The Last 365 Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:Estimated Revenue In The Last 365 Days:qk]' />
              <text column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Estimated Revenue In The Last 365 Days:qk]' />
              <text column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:NOR last 12 months:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Host Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
            <column caption='Host type rank' datatype='integer' name='[Calculation_0798845254623237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Professional&quot; THEN RANK(SUM([Estimated Revenue In The Last 365 Days]))&#13;&#10;WHEN &quot;Casual&quot; THEN RANK(SUM([Estimated Revenue In The Last 365 Days]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Host Type Drop Down' datatype='string' name='[Calculation_0798845257719814]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Professional&quot; AND [Calculation_0798845254623237] &lt;= 10 THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Casual&quot; AND [Calculation_0798845254623237] &gt; 10 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Estimated Revenue In The Last 365 Days]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Revenue In The Last 365 Days]' derivation='Sum' name='[sum:Estimated Revenue In The Last 365 Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0798845257719814]' derivation='User' name='[usr:Calculation_0798845257719814:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[Calculation_0798845254623237]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[Set 1]' />
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_is_superhost:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:host_is_superhost:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[usr:Calculation_0798845257719814:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0798845257719814:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Estimated Revenue In The Last 365 Days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[usr:Calculation_0798845257719814:nk]</column>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_is_superhost:nk]</column>
            <column>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Estimated Revenue In The Last 365 Days:qk]' />
              <text column='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Estimated Revenue In The Last 365 Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_name:nk]</rows>
        <cols>[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[sum:Estimated Revenue In The Last 365 Days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cape Town Airbnb Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cape Town (19 March 2025) (Cape Town (19 March 2025) cleaned)' name='federated.0l3i3yd0v4445g18zxl6m0aka5tj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Amenities List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Laundry&quot;'>
          <calculation class='tableau' formula='&quot;Laundry&quot;' />
          <members>
            <member value='&quot;Laundry&quot;' />
            <member value='&quot;Kitchen&quot;' />
            <member value='&quot;Hangers&quot;' />
            <member value='&quot;Dishes&quot;' />
            <member value='&quot;Iron&quot;' />
            <member value='&quot;Wifi&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l3i3yd0v4445g18zxl6m0aka5tj'>
        <column-instance column='[review_scores_value]' derivation='Avg' name='[avg:review_scores_value:qk]' pivot='key' type='quantitative' />
        <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
        <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
        <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='110' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone fixed-size='48' h='6948' id='111' is-fixed='true' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='91066' id='105' param='vert' type-v2='layout-flow' w='99002' x='499' y='7941'>
              <zone h='91066' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='7941'>
                <zone h='91066' id='6' type-v2='layout-basic' w='89027' x='499' y='7941'>
                  <zone h='45533' id='13' name='Heat Map' w='44522' x='45004' y='53474'>
                  </zone>
                  <zone h='45533' id='46' name='Price Trend' w='24797' x='64729' y='7941'>
                  </zone>
                  <zone h='45533' id='91' name='Images' w='44505' x='499' y='53474'>
                  </zone>
                  <zone h='45533' id='92' name='Price vs Amenities' w='27213' x='37516' y='7941'>
                  </zone>
                  <zone h='45533' id='94' name='Price vs Reviews' w='37017' x='499' y='7941'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91066' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='7941'>
                  <zone h='15013' id='43' name='Heat Map' param='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[none:host_is_superhost:nk]' type-v2='filter' w='9975' x='89526' y='7941'>
                  </zone>
                  <zone h='3350' id='47' name='Price Trend' pane-specification-id='7' param='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[:Measure Names]' type-v2='color' w='9975' x='89526' y='22954'>
                  </zone>
                  <zone h='7445' id='93' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9975' x='89526' y='26304'>
                  </zone>
                  <zone h='9554' id='95' name='Price vs Reviews' param='[federated.0l3i3yd0v4445g18zxl6m0aka5tj].[avg:review_scores_value:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='33749'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='4.0.4' id='com.infotopics.appsfortableau-extensions.picture-this'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Infotopics | Apps for tableau extension server, to host the extensions on your
      server.</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions-appsfortableau.infotopics.com/picture-this-free/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='imageURL'>
            <display-name>Image</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='image' />
            <tooltip resource-id='tooltip-x-id'>Image to be displayed</tooltip>
          </encoding>
          <encoding id='displayColumns'>
            <display-name>Data</display-name>
            <encoding-icon token='text' />
            <tooltip resource-id='tooltip-x-id'>Additional columns to be displayed along with the image</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>PictureThis Free</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Images' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
